@charset "utf-8";
/* CSS Document */

* { margin: 0; padding: 0; vertical-align: top; }
li { list-style: none; }
a { text-decoration: none; }
img { border: 0; }
body { font-family: 'Noto Sans KR', sans-serif; font-size: 12px; }

.header { width: 100%; /* height는 자식개체 값으로 */ border-bottom: 1px solid #CCC; }

.header_1440 { width: 1440px; height: 65px; position: relative; margin: 0 auto; background: yellow; }

.gnb { position: absolute; top: 21px; left: 0; }
.gnb ul { display: flex; flex-wrap: wrap; }
.gnb ul li a { font-size: 13px; font-weight: 700; color: #333; padding: 0 10px; }
.gnb ul li a:hover { color: blue; }

.logo { position: absolute; top: 50%; left: 50%; margin-top: -10px; margin-left: -63px; }
/* 
	절대위치값을 사용하여 유동적인 사이즈 안에서 가운데 정렬을
    하고 싶다면 % 단위를 사용할 수 있다.
    
    top과 left 값을 50%로 맞추고
    정렬할 개체의 높이의 절반을 margin-top 마이너스(-) 속성값으로 사용한다
    정렬할 개체의 너비의 절반을 margin-left 마이너스(-) 속성값으로 사용한다
*/

.right_gnb { position: absolute; top: 21px; right: 0; }
.right_gnb ul { display: flex; flex-wrap: wrap; }
.right_gnb ul li a { font-size: 13px; font-weight: 700; color: #333; padding: 0 10px; }
.right_gnb ul li a:hover { color: blue; }

.path { width: 1440px; margin: 0 auto; background: pink; }
.path ul { display: flex; flex-wrap: wrap; }
.path ul li { height: 40px; line-height: 40px; padding-left: 15px; }
.path ul li a { display: block; color: #333; }
.path ul li a:hover { color: #666; }

.main_img { width: 100%; background: red; }

.main_img_1440 { width: 1440px; height: 640px; position: relative; margin: 0 auto; 
							background: url('../images/main_image.jpg') no-repeat 50% 0; }

.main_img_text { position: absolute; top: 150px; left: 110px; background: pink; }

.main_img_title { font-size: 50px; font-weight: 100; color: #FFF; letter-spacing: -4px; }
.main_img_article { font-size: 20px; font-weight: 400; color: #FFF; letter-spacing: -2px; 
							margin-top: 10px; }

.main_img_btn { width: 100%; margin-top: 25px; display: flex; flex-wrap: wrap; }
.main_img_btn li:first-child { margin-right: 10px; }
.main_img_btn li a { display: block; padding: 18px 40px; color: #FFF; 
							border: 1px solid #FFF; border-radius: 40px; }
.main_img_btn li a:hover { color: #FFF; background: #151515; }

.contents { width: 100%; }

.choose_phone { width: 1440px; margin: 0 auto; }

.choose_phone_title_box { width: 100%; text-align: center; padding: 120px 0; }

.choose_phone_title { font-size: 40px; font-weight: 400; letter-spacing: -2px; }
.choose_phone_title_box a { font-size: 14px; color: #666; }

.latest_phone { width: 100%; display: flex; flex-wrap: wrap; }

.sp { width: 330px; height: 595px; margin-right: 40px; text-align: center; background: #F7F7F7; }
.sp:last-child { margin-right: 0; }
.sp img { width: 220px; margin-top: 65px; }

.sp_title { font-size: 18px; font-weight: 400; margin-top: 30px; }
.sp_article { font-size: 14px; margin-top: 15px; }

.sp a { display: block; width: 141px; height: 51px; line-height: 51px; margin: 65px auto 0 auto; 
		border: 1px solid #000; border-radius: 50px; }
.sp a:hover { color: #FFF; background: #000; }

.detail_phone { width: 1440px; margin: 0 auto; }

.s9, .note8, .j2, .on7, .a8 { width: 100%; display: flex; flex-wrap: wrap; }
.s9, .j2, .a8 { flex-direction: row-reverse; }
/*
[flex-direction]
flex-direction CSS 속성은 플렉스 컨테이너 내의 아이템을 배치할 때
사용할 주축 및 방향(정방향, 역방향)을 지정합니다.

flex-direction: row; (default) 기본값 가로 방향
flex-direction: row-reverse; 가로 역방향
flex-direction: column; 세로 방향
flex-direction: column-reverse; 세로 역방향
*/

.detail_phone_text_wrap { width: 620px; padding: 100px 0 0 100px; background: pink; }

.detail_phone_title { font-size: 52px; font-weight: 400; letter-spacing: -3px; }
.detail_phone_sub_title { font-size: 16px; font-weight: 400; margin-top: 10px; }
.detail_phone_article { font-size: 16px; line-height: 140%; margin-top: 10px; }

.detail_phone a { display: block; width: 180px; height: 50px; line-height: 50px; text-align: center;
						border: 1px solid #000; border-radius: 50px; margin-top: 30px;
						font-size: 14px; color: #000; }
.detail_phone a:hover { color: #FFF; background: #000; }

.footer { width: 100%; }

.footer_top { width: 100%; border-top: 1px solid #999; background: #F7F7F7; }
.footer_top_1200 { width: 1200px; margin: 0 auto; padding: 70px 0; 
							display: flex; flex-wrap: wrap; background: lime; }

.footer_top_title { width: 100%; margin-bottom: 20px; font-size: 14px; font-weight: 400; }

.sitemap { width: 600px; background: orange; }
.sitemap_list { width: 100%; display: flex; flex-wrap: wrap; }
.sitemap_list ul { width: 300px; }
.sitemap_list ul li { margin-bottom: 10px; }
.sitemap_list ul li:last-child { margin-bottom: 0; }
.sitemap_list ul li a { color: #666; font-size: 13px; }

.customer { width: 300px; background: yellow; }
.customer ul li { margin-bottom: 10px; }
.customer ul li:last-child { margin-bottom: 0; }
.customer ul li a { color: #666; font-size: 13px; }

.sns { width: 300px; background: pink; }
.sns ul { display: flex; flex-wrap: wrap; margin-bottom: 30px; }
.sns ul:last-child { margin-bottom: 0; }
.sns ul li { margin-right: 15px; }

.copyright { width: 100%; font-size: 8px; color: #999; padding-top: 50px; background: #E9E9E9; }

.footer_btm { width: 100%; background: #363636; }

.footer_btm_1200 {width: 1200px; padding: 30px 0; margin: 0 auto; position: relative; background:pink;}

.footer_nav { display: flex; flex-wrap: wrap; }
.footer_nav li { padding: 0 7px; }
.footer_nav li a { color: #FFF; font-weight: 400; }

.lang { position: absolute; top: 30px; right: 0; color: #FFF; }

.address { font-size: 11px; color: #999; margin-top: 20px; }
