<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="css/test.css" rel="stylesheet" type="text/css" />
    <link href="https://www.wwfkorea.or.kr/favicon/favicon-96x96.png" rel="icon"  type="image/x-icon">
    <title>세계자연기금, WWF Korea</title>
</head>
<body>
    <div class="header_wrap">
        <header>
            <div class="logo"><img src="images/logo.jpg" alt="logo"></div><!--logo-->

            <div class="nav">
                <ul>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">활동</a></li>
                    <li><a href="#">참여</a></li>
                    <li><a href="#">소식</a></li>
                </ul>
            </div><!--nav-->

            <div class="side">
                <ul>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">후원하기</a></li>
                </ul>
            </div><!--side-->

        </header><!--header-->

        <div class="main">
            <p class="main_title">
                THE FUTURE WHERE<br> 
                PEOPLE AND NATURE<br>
                LIVE TOGETHER
            </p>
            <p class="main_article">
                WWF는 자연 서식지의 보전, 생물종 멸종 방지, 생산과 소비의 생태발자국 감소를 세부 목표로 두고<br>
                2030년까지 자연을 보전 및 회복시키고, 2050년까지 지속가능하고 건강한 지구에서<br>
                사람과 자연이 조화롭게 살아갈 수 있는 미래를 만들고자 힘쓰고 있습니다.
            </p>
            <p class="main_btn"><a href="#">more</a></p>
        </div><!--main-->

    </div><!--header_wrap-->

    <section class="sponsorship">
        <div class="spon_wrap">
            <div class="spon_top">
                <div class="spon_text_box">
                    <p class="spon_text_title">TOGETHER POSSIBLE</p>
                    <P class="spon_text_article">함께라면 가능합니다.</P>
                </div><!--spon_text_box-->
                <div class="spon_right_box"></div>
            </div><!--spon_top-->

            <div class="spon_btm">
                <div class="spon_btm_box">
                    <div class="spon_btm_box_img">
                        <img src="images/sponsorship.png" alt="icon">
                    </div><!--spon_btm_box_img-->
                        
                    <div class="spon_p_wrap">

                        <div class="spon_text">
                            <p class="spon_btm_title">WWF 소개</p>
                            <p class="spon_btm_article">WWF(세계자연기금)는?</p>
                        </div><!--spon_text-->
                            
                        <div class="plus"><img src="images/plus.png" alt="plus"></div>

                    </div><!--spon_p_wrap-->

                </div><!--spon_btm_box-->

                <div class="spon_btm_box">
                    <div class="spon_btm_box_img"><img src="images/sponsorship.png" alt="icon"></div>

                    <div class="spon_p_wrap">
                        
                        <div class="spon_text">
                            <p class="spon_btm_title">정기·일시후원</p>
                            <p class="spon_btm_article">WWF의 후원자가 되세요!</p>
                        </div><!--spon_text-->

                        <div class="plus"><img src="images/plus.png" alt="plus"></div>

                    </div><!--spon_p_wrap-->
                </div><!--spon_btm_box-->

                <div class="spon_btm_box">
                    <div class="spon_btm_box_img"><img src="images/sponsorship.png" alt="icon"></div>

                    <div class="spon_p_wrap">

                        <div class="spon_text">
                            <p class="spon_btm_title">정기후원 GOODS</p>
                            <p class="spon_btm_article">환경보전 동참 감사 굿즈를 전달해드립니다.</p>
                        </div><!--spon_text-->
                        
                        <div class="plus"><img src="images/plus.png" alt="plus"></div>

                    </div><!--spon_p_wrap-->
                </div><!--spon_btm_box-->

                <div class="spon_btm_box">
                    <div class="spon_btm_box_img"><img src="images/sponsorship.png" alt="icon"></div>

                    <div class="spon_p_wrap">

                        <div class="spon_text">
                            <p class="spon_btm_title">기업후원</p>
                            <p class="spon_btm_article">WWF는 다양한 기업, 법인들과 함께하고 있습니다.</p>
                        </div>

                        <div class="plus"><img src="images/plus.png" alt="plus"></div>
                    </div><!--spon_text-->    
                </div>
            </div><!--spon_btm-->
        </div><!--spon_wrap-->    
    </section><!--sponsorship-->

    <section class="news">
        <div class="contents_title">
          WWF의 <span>새로운 소식</span>들을 전해드립니다.
        </div><!--contents_title-->

        <div class="news_btm">
            <div class="news_box">
                <img src="images/news.jpg" alt="news1">

                <div class="news_p_wrap">
                    <p class="news_title"><a href="#">WWF-은하수산, 자연보전을 위한 기부금 전달식 진행</a></p>
                    <p class="news_article">WWF(세계자연기금)는 지난 9월 15일 은하수 산과 함께<br> 자연보전활동을 위한 기부금 전달식을  진행했다..</p>
                    <p class="news_date">2022.09.22</p>
                </div><!--news_p_wrap-->
            </div><!--nesw_box-->

            <div class="news_box">
                <img src="images/news.jpg" alt="news2">

                <div class="news_p_wrap">
                    <p class="news_title"><a href="#">WWF-은하수산, 자연보전을 위한 기부금 전달식 진행</a></p>
                    <p class="news_article">WWF(세계자연기금)는 지난 9월 15일 은하수 산과 함께<br> 자연보전활동을 위한 기부금 전달식을  진행했다..</p>
                    <p class="news_date">2022.09.22</p>
                </div><!--news_p_wrap-->
            </div><!--nesw_box-->

            <div class="news_box">
                <img src="images/news.jpg" alt="news3">

                <div class="news_p_wrap">
                    <p class="news_title"><a href="#">WWF-은하수산, 자연보전을 위한 기부금 전달식 진행</a></p>
                    <p class="news_article">WWF(세계자연기금)는 지난 9월 15일 은하수 산과 함께<br> 자연보전활동을 위한 기부금 전달식을  진행했다..</p>
                    <p class="news_date">2022.09.22</p>
                </div><!--news_p_wrap-->
            </div><!--nesw_box-->
            
        </div><!--news_btm-->
    </section><!--news-->

    <section class="text">
        <div class="text_img"></div>

        <div class="text_box">
            <p class="text_title">
                지구의 자연환경이 파괴되는 것을<br>
                막고 사람과 자연이 조화를 이루며 살아가는<br>
                미래를 만들어가고자 합니다.
            </p>
            <p class="text_article">
                이를 위해 생물 다양성을 보전하고<br>
                재생 가능한 자연자원을 지속가능하게 사용할 수 있도록 이끌며<br>
                환경오염 및 불필요한 소비를 줄이는 인식 개선 활동에 힘쓰고자 합니다.
            </p>
        </div><!--text_box-->
        
    </section><!--text-->

    <section class="act">
        <div class="contents_title">
            WWF는 <span>다방면의 보전 영역</span>에 걸쳐 활동하고 있습니다.
        </div><!--contents_title-->

        <div class="act_mid">
            <div class="act_box">
                <p class="act_title">해양</p>
                <p class="act_article">OCEANS</p>
            </div><!--act_box-->
            
            <div class="act_box">
                <p class="act_title">야생동물</p>
                <p class="act_article">WILDLIFE</p>
            </div><!--act_box-->

            <div class="act_box">
                <p class="act_title">식량</p>
                <p class="act_article">FOOD</p>
            </div><!--act_box-->

            <div class="act_box">
                <p class="act_title">기후·에너지</p>
                <p class="act_article">CLIMATE & ENERGE</p>
            </div><!--act_box-->
        </div><!--act_mid-->

        <div class="act_btm">
            <!-- <p class="act_btm_text"> -->
                건강하고 안정된 기후는 지구의 모든 생명체가 살아갈 수 있는 환경을 유지해 주고, <br>
                인간에게 필요한 식량, 공기, 수자원, 일자리, 경제적 안정 등에도 깊은 영향을 미칩니다.
            <!-- </p> -->
        </div><!--act_btm-->
    </section><!--act-->

    <!-- <div class="media">
        <div class="media_top">
            <div class="media_text_box">
                <div class="media_text">
                    <p class="media_title">자연과 사람을 위한 뉴딜</p>
                    <p class="media_article">
                        NEW DEAL<br>
                        FOR NATURE<br>
                        AND PEOPLE
                    </p>
                    <div class="media_btn">
                        <img src="images/left_btn.png" alt="left">
                        <img src="images/right_btn.png" alt="right">
                    </div>
                </div>
                
            </div>
            <div class="media_pic">
                    <img src="images/media.png" alt="media_pic_left">
                    <img src="images/media.png" alt="media_pic_right">
            </div>
        </div>
        <div class="media_btm">
            <div class="media_btm_text">
                생물다양성의 손실을 막고 2030년까지 자연을 회복의 길로 전환하기 위한 3가지 목표<br>
                자연 서식지의 보존 · 생물종 멸종 방지 ˙ 생산과 소비의 생태발자국 감소
            </div>
            <div class="media_btm_text">
                생물다양성의 손실을 막고 2030년까지 자연을 회복의 길로 전환하기 위한 3가지 목표<br>
                자연 서식지의 보존 · 생물종 멸종 방지 ˙ 생산과 소비의 생태발자국 감소
            </div>
        </div> -->
    </div><!--media-->

    <section class="media">
		<div class="media_1400">
			<div class="media_1400_top_line"></div>
			<div class="media_1400_btm_line">
            </div>
			
			<div class="media_title_box">
				<p class="media_title">자연과 사람을 위한 뉴딜</p>
				<p class="media_article">
					NEW DEAL<br>
					FOR NATURE<br>
					AND PEOPLE
				</p>
                <div class="media_btn">
                    <img src="images/left_btn.png" alt="left">
                    <img src="images/right_btn.png" alt="right">
                </div><!--media_btn-->
			</div><!--media_title_box-->
			
			<div class="media_contents_box">
                <div class="media_pic">
                    <img src="images/media.png" alt="media_pic_left">
                    <p class="slide_text">
                        생물다양성의 손실을 막고 2030년까지 자연을 회복의 길로 전환하기 위한 3가지 목표<br>
                        자연 서식지의 보존 · 생물종 멸종 방지 ˙ 생산과 소비의 생태발자국 감소
                    </p>
                </div><!--media_pic-->
			</div><!--media_contents_box-->
		</div><!--media_1400-->
	</section><!--media-->

    <section class="campaign">
        <div class="contents_title">
            WWF <span>캠페인</span> 에 함께 해주세요.
        </div><!--contents_title-->

        <div class="camp_btm">
            <div class="camp_box">
                <div class="camp_p_box">
                    <p class="camp_title">북극곰보호</p>
                    <p class="camp_article">기후변화로 인한 북극곰의 위기는 현재도 진행 중입니다.</p>
                </div><!--camp_p_box-->
            </div><!--camp_box-->

            <div class="camp_box">
                <div class="camp_p_box">
                    <p class="camp_title">기후위기</p>
                    <p class="camp_article">기후변화를 넘어선 ‘기후위기’ 브레이크를 잡아야 할 때입니다.</p>
                </div><!--camp_p_box-->
            </div><!--camp_box-->

            <div class="camp_box">
                <div class="camp_p_box">
                    <p class="camp_title">멸종위기 동물보호</p>
                    <p class="camp_article">멸종위기에 처한 동물들, 우리의 생존과 연결된<br> 지구 생태계 전체의 문제 입니다.</p>
                </div><!--camp_p_box-->
            </div><!--camp_box-->

            <div class="camp_box">
                <div class="camp_p_box">
                    <p class="camp_title">플라스틱 프리</p>
                    <p class="camp_article">분해되는데 최대 400년이 걸리는 플라스틱, <br> 우리가 사용한플라스틱은 다음 세대에 영향을 미칠 것입니다.</p>
                </div><!--camp_p_box-->
            </div><!--camp_box-->
        </div><!--camp_btm-->
    </section><!--campaign-->

    <footer>
        <div class="footer_wrap">
            <address>
                <span>재단법인 한국세계자연기금</span><br>
                © 2021 WWF – World Wide Fund For Nature (also known as World Wildlife Fund). Creative Commons licence. 
            </address>
            <div class="footer_sns">
                <img src="images/facebook.png" alt="facebook">
                <img src="images/twitter.png" alt="twitter">
                <img src="images/instagram.png" alt="instagram">
                <img src="images/youtube.png" alt="youtube">
            </div>
        </div><!--footer_wrap-->
    </footer><!--footer-->

</body>
</html>