<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled Document</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<link href="css/index_me.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="header">
			<div class="header_1440">
				<div class="gnb">
					<ul>
						<li><a href="#">모바일</a></li>
						<li><a href="#">TV</a></li>
						<li><a href="#">가전</a></li>
						<li><a href="#">IT</a></li>
						<li><a href="#">음향</a></li>
						<li><a href="#">이벤트</a></li>
						<li><a href="#">큐레이션샵</a></li>
					</ul>
				</div><!-- gnb -->
				
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div><!-- logo -->
				
				<div class="right_gnb">
					<ul>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">비즈니스</a></li>
						<li><a href="#"><img src="images/icon1.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icon2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icon3.png" alt="" /></a></li>
					</ul>
				</div><!-- right_gnb -->
			</div><!-- header_1440 -->
		</div><!-- header -->
		
		<div class="path">
			<ul>
				<li><a href="#">Home</a></li>
				<li>/</li>
				<li><a href="#">모바일</a></li>
				<li>/</li>
				<li><a href="#">스마트폰</a></li>
			</ul>
		</div><!-- path -->
		
		<div class="main_img">
			<div class="main_img_1440">
				<div class="main_img_text">
					<p class="main_img_title">
						Galaxy S9 | S9+의<br />
                        새로운 시즌, 그 강렬한 시작
					</p>
					
					<p class="main_img_article">
						Galaxy S9 | S9+ New Color 출시 기념 삼성닷컴만의 특별혜택<br />
                        2018.06.01 ~ 2018.06.30
					</p>
					
					<ul class="main_img_btn">
						<li><a href="#">자세히 보기</a></li>
						<li><a href="#">온라인 체험하기</a></li>
					</ul>
				</div><!-- main_img_text -->
			</div><!-- main_img_1440 -->
		</div><!-- main_img -->
		
		<div class="contents">
			<div class="choose_phone">
				<div class="choose_phone_title_box">
					<p class="choose_phone_title">스마트폰을 선택하세요</p>
					<a href="#">스마트폰 모두보기 &raquo;</a>
				</div><!-- choose_phone_title_box -->

				<div class="latest_phone">
					<div class="sp">
						<img src="images/phone1.png" alt="" />
						<p class="sp_title">갤럭시</p>
						<p class="sp_article">세상을 열다 다시 새롭게</p>
						<a href="#">모두보기</a>
					</div><!-- sp -->
					
					<div class="sp">
						<img src="images/phone2.png" alt="" />
						<p class="sp_title">갤럭시</p>
						<p class="sp_article">세상을 열다 다시 새롭게</p>
						<a href="#">모두보기</a>
					</div><!-- sp -->
					
					<div class="sp">
						<img src="images/phone3.png" alt="" />
						<p class="sp_title">갤럭시</p>
						<p class="sp_article">세상을 열다 다시 새롭게</p>
						<a href="#">모두보기</a>
					</div><!-- sp -->
					
					<div class="sp">
						<img src="images/phone4.png" alt="" />
						<p class="sp_title">갤럭시</p>
						<p class="sp_article">세상을 열다 다시 새롭게</p>
						<a href="#">모두보기</a>
					</div><!-- sp -->
				</div><!-- latest_phone -->
			</div><!-- choose_phone -->
			
			<div class="detail_phone">
				<div class="s9">
					<img src="images/s9_img.jpg" alt="" />
					
					<div class="detail_phone_text_wrap">
						<p class="detail_phone_title">갤럭시 S9</p>
						<p class="detail_phone_sub_title">세상을 열다 다시 새롭게</p>
						<p class="detail_phone_article">
							어두운 곳, 밝은 곳 어디에서나 선명하게 촬영하세요<br />
                            Galaxy S9은 노이즈 없이 섬세하고 정확한 사진을 만듭니다.
						</p>
						<a href="#">자세히 보기</a>
					</div><!-- detail_phone_text_wrap -->
				</div><!-- s9 -->
				
				<div class="note8">
					<img src="images/note8_img.jpg" alt="" />
					
					<div class="detail_phone_text_wrap">
						<p class="detail_phone_title">갤럭시 노트8</p>
						<p class="detail_phone_sub_title">세상을 열다 다시 새롭게</p>
						<p class="detail_phone_article">
							어두운 곳, 밝은 곳 어디에서나 선명하게 촬영하세요<br />
                            Galaxy S9은 노이즈 없이 섬세하고 정확한 사진을 만듭니다.
						</p>
						<a href="#">자세히 보기</a>
					</div><!-- detail_phone_text_wrap -->
				</div><!-- note8 -->
				
				<div class="j2">
					<img src="images/j2_img.jpg" alt="" />
					
					<div class="detail_phone_text_wrap">
						<p class="detail_phone_title">갤럭시 J2 Pro</p>
						<p class="detail_phone_sub_title">세상을 열다 다시 새롭게</p>
						<p class="detail_phone_article">
							어두운 곳, 밝은 곳 어디에서나 선명하게 촬영하세요<br />
                            Galaxy S9은 노이즈 없이 섬세하고 정확한 사진을 만듭니다.
						</p>
						<a href="#">자세히 보기</a>
					</div><!-- detail_phone_text_wrap -->
				</div><!-- j2 -->
				
				<div class="on7">
					<img src="images/on7_img.jpg" alt="" />
					
					<div class="detail_phone_text_wrap">
						<p class="detail_phone_title">갤럭시 On7 Prime</p>
						<p class="detail_phone_sub_title">세상을 열다 다시 새롭게</p>
						<p class="detail_phone_article">
							어두운 곳, 밝은 곳 어디에서나 선명하게 촬영하세요<br />
                            Galaxy S9은 노이즈 없이 섬세하고 정확한 사진을 만듭니다.
						</p>
						<a href="#">자세히 보기</a>
					</div><!-- detail_phone_text_wrap -->
				</div><!-- on7 -->
				
				<div class="a8">
					<img src="images/a8_img.jpg" alt="" />
					
					<div class="detail_phone_text_wrap">
						<p class="detail_phone_title">갤럭시 A8(2018)</p>
						<p class="detail_phone_sub_title">세상을 열다 다시 새롭게</p>
						<p class="detail_phone_article">
							어두운 곳, 밝은 곳 어디에서나 선명하게 촬영하세요<br />
                            Galaxy S9은 노이즈 없이 섬세하고 정확한 사진을 만듭니다.
						</p>
						<a href="#">자세히 보기</a>
					</div><!-- detail_phone_text_wrap -->
				</div><!-- a8 -->
			</div><!-- detail_phone -->
		</div><!-- contents -->
		
		<div class="footer">
			<div class="footer_top">
				<div class="footer_top_1200">
					<div class="sitemap">
						<div class="footer_top_title">사이트 맵</div><!-- footer_top_title -->
						
						<div class="sitemap_list">
							<ul>
								<li><a href="#">회사소개</a></li>
								<li><a href="#">투자자 정보</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">제품 접근성</a></li>
							</ul>
							
							<ul>
								<li><a href="#">뉴스</a></li>
								<li><a href="#">구매안전서비스</a></li>
								<li><a href="#">삼성전자 멤버십</a></li>
								<li><a href="#">디자인 삼성</a></li>
								<li><a href="#">삼성 디지털프라자</a></li>
								<li><a href="#">삼성전자 사회공헌</a></li>
							</ul>
						</div><!-- sitemap_list -->
					</div><!-- sitemap -->
					
					<div class="customer">
						<div class="footer_top_title">고객센터</div><!-- footer_top_title -->
						
						<ul>
							<li><a href="#">&raquo; 이메일 문의</a></li>
							<li><a href="#">&raquo; 매장 찾기</a></li>
							<li><a href="#">&raquo; 서비스센터 찾기</a></li>
							<li><a href="#">&raquo; 스마트 아카데미</a></li>
							<li><a href="#">&raquo; 모바일 비즈니스 협력제안</a></li>
							<li><a href="#">&raquo; MD 비즈니스 협력제안</a></li>
						</ul>
					</div><!-- customer -->
					
					<div class="sns">
						<div class="footer_top_title">SNS</div><!-- footer_top_title -->
						
						<ul>
							<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
							<li><a href="#"><img src="images/youtube.png" alt="" /></a></li>
							<li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
							<li><a href="#"><img src="images/blog.png" alt="" /></a></li>
						</ul>
						
						<ul>
							<li><a href="#"><img src="images/footer1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/footer2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/footer3.png" alt="" /></a></li>
						</ul>
					</div><!-- sns -->
					
					<div class="copyright">
						Copyright 1995-2018 SAMSUNG All Rights Reserved.
					</div><!-- copyright -->
				</div><!-- footer_top_1200 -->
			</div><!-- footer_top -->
			
			<div class="footer_btm">
				<div class="footer_btm_1200">
					<ul class="footer_nav">
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이메일 무단 수집거부</a></li>
						<li><a href="#">아이디어 정책</a></li>
					</ul>

					<a href="#" class="lang">한국/한국어</a>

					<div class="address">
						Copyright © 1995-2020 SAMSUNG All Rights Reserved.<br />

						경기도 수원시 영통구	 삼성로 129 (매탄동) 삼성전자주식회사 
						대표이사 김기남 사업자등록번호 124-81-00998 사업자 정보확인 
						통신판매업 신고: 2000-경기수원-0515 호스팅서비스사업자 : 삼성에스디에스(주)<br />

						대표번호: 02-2255-0114 팩스: 02-2255-0117 
						제품/서비스/멤버십: 1588-3366 구매문의: 1588-6084<br />

						삼성전자주식회사는 통신판매중개자로서 통신판매의 당사자가 아니며, 
						개별 판매자가 등록한 거래정보 및 거래에 대하여 책임을 지지 않습니다. 
						본 사이트의 콘텐츠는 저작권법의 보호를 받는바, 무단 전재, 복사, 배포 등을 금합니다.
					</div><!-- address -->			
				</div><!-- footer_btm_1200 -->
			</div><!-- footer_btm -->
		</div><!-- footer -->
		
		
	</body>
</html>
