<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Untitled Document</title>
		<link href="css/index_rp_20.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="wrap">
			<header>
				<nav>
					<ul>
						<li><a href="#">WE ARE</a></li>
						<li><a href="#">WORKS</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">YOURS</a></li>
						<li><a href="#">BEST</a></li>
					</ul>
				</nav>
				
				<div class="right_box"></div><!-- right_box -->
				
				<div class="title">
					WE ARE <span>PLAY PHOTO</span>
				</div><!-- title -->
			</header>
			
			<div class="contents">
				<div class="title_box">
					<p class="c_title">Our Best Works</p>
					<p class="c_article">
						Our conversations on faith & community, along with 
                        stories of people living on mission. Stay updated by 
                        subscribing to the blog rss feed.
					</p>
				</div><!-- title_box -->
				
				<div class="middle_bar">
					<img src="images/middle_bar.gif" alt="" />
				</div><!-- middle_bar -->
				
				<div class="pics_wrap">
					<div class="pics">
						<img src="images/p_sm_1.jpg" alt="" />
						
						<div class="pics_text_box">
							<p class="pics_title">
								How Do I<br />Live Missionaly?
							</p>
							<p class="pics_article">
								We are busy doing church programs, 
                                attending five services a week, but we 
                                never share the Gospel. Do less church 
                                stuff & more "worldly stuff".
							</p>
						</div><!-- pics_text_box -->
					</div><!-- pics -->
					
					<div class="pics">
						<img src="images/p_sm_1.jpg" alt="" />
						
						<div class="pics_text_box">
							<p class="pics_title">
								How Do I<br />Live Missionaly?
							</p>
							<p class="pics_article">
								We are busy doing church programs, 
                                attending five services a week, but we 
                                never share the Gospel. Do less church 
                                stuff & more "worldly stuff".
							</p>
						</div><!-- pics_text_box -->
					</div><!-- pics -->
					
					<div class="pics">
						<img src="images/p_sm_1.jpg" alt="" />
						
						<div class="pics_text_box">
							<p class="pics_title">
								How Do I<br />Live Missionaly?
							</p>
							<p class="pics_article">
								We are busy doing church programs, 
                                attending five services a week, but we 
                                never share the Gospel. Do less church 
                                stuff & more "worldly stuff".
							</p>
						</div><!-- pics_text_box -->
					</div><!-- pics -->
				</div><!-- pics_wrap -->
			</div><!-- contents -->
			
			<footer>
				2020 PlayGraphic ALL RIGHT RESEVED.
			</footer>
			
		</div><!-- wrap -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
