<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Untitled Document</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="" /></a>
			</div><!-- logo -->
			
			<nav class="gnb">
				<ul>
					<li><a href="#">난민보호</a></li>
					<li><a href="#">UNHCR활동</a></li>
					<li><a href="#">후원</a></li>
					<li><a href="#">참여</a></li>
					<li><a href="#">한국과 난민</a></li>
					<li><a href="#">UNHCR소개</a></li>
					<li><a href="#">뉴스와 자료</a></li>
				</ul>
			</nav><!-- gnb -->
			
			<nav class="right_gnb">
				<a href="#"><img src="images/mobile_button.png" alt="" /></a>
			</nav><!-- right_gnb -->
		</header>
		
		<div class="main_img">
			<div class="main_img_text">
				<p class="main_img_title">
                    수십만명의 사망과<br />
                    어린 아이 그리고<br />
                    550만명의 난민
                </p>
                
                <p class="main_img_article">
                    전쟁, 박해, 폭력, 자연재해로 인해 삶의 터전을 잃은 사람은
                    우리나라 인구수보다 많은 6,850만 명 중 절반이상은 18세 
                    미만 어린이입니다 전쟁, 박해, 폭력, 자연재해로 인해 삶의 
                    터전을 잃은 사람은 우리나라 인구수보다 많은 6,850만 명 
                    중절반이상은 18세 미만 어린이입니다.
                </p>
                
                <a href="#">더 알아보기</a>
			</div><!-- main_img_text -->
		</div><!-- main_img -->
		
		<section class="save">
			<div class="contents_title_box">
				<p class="contents_title">구호 정찰</p>
				<p class="contents_article">
					UNHCR의 주된 목적이 난민의 권리와 복지를 보호하는 
                    것이지만 궁극적인 목표
				</p>
			</div><!-- contents_title_box -->
			
			<div class="save_contents">
				<div class="save_article">
					<p class="save_article_top">
                        15만명의 무국적이 발생하는 중요한 원인은 
                        국적법상의 차별과 가나다라 허점입니다. UNHCR의 
                        설립시점에서부터 보호대상자입니다.
                    </p>
                    
                    <p class="save_article_btm">
                        무국적이라는 것은 국적이나 시민권이 없다는 
                        의미입니다. 국가와 개인간의 법적 구속력이 더 이상 
                        존재하지 않습니다. 무국적자는 일상생활에서 수 많은 
                        어려움을 겪습니다. 보건, 교육, 재산권, 자유로운 이동 
                        등에 제약을 받습니다. 또한 임의적 처우나 인신매매 
                        등의 범죄에 대해 취약합니다. 무국적자의 주변화는 
                        사회에 긴장을 유발하여, 국제적인 수준에서 불안을 
                        야기하여 심한 경우 분쟁이나 실향으로 이어질 수 
                        있습니다.
                    </p>
				</div><!-- save_article -->
				
				<div class="save_article">
					<p class="save_article_top">
                        15만명의 무국적이 발생하는 중요한 원인은 
                        국적법상의 차별과 가나다라 허점입니다. UNHCR의 
                        설립시점에서부터 보호대상자입니다.
                    </p>
                    
                    <p class="save_article_btm">
                        무국적이라는 것은 국적이나 시민권이 없다는 
                        의미입니다. 국가와 개인간의 법적 구속력이 더 이상 
                        존재하지 않습니다. 무국적자는 일상생활에서 수 많은 
                        어려움을 겪습니다. 보건, 교육, 재산권, 자유로운 이동 
                        등에 제약을 받습니다. 또한 임의적 처우나 인신매매 
                        등의 범죄에 대해 취약합니다. 무국적자의 주변화는 
                        사회에 긴장을 유발하여, 국제적인 수준에서 불안을 
                        야기하여 심한 경우 분쟁이나 실향으로 이어질 수 
                        있습니다.
                    </p>
				</div><!-- save_article -->
			</div><!-- save_contents -->
		</section><!-- save -->
		
		<section class="story">
			<div class="story_inside">
				<div class="story_inside_text_box">
					<p class="story_inside_title">
						아프가니스탄 귀환민 <span>스토리</span>
					</p>

					<p class="story_inside_article">
						소련의 아프가니스탄 점령 하에 가족과 파키스탄으로 
						떠나던 당시 그는 겨우 십대 소년이었다. 그들은 그 
						날의 이주가 영구적일 것이라고는 결코 생각하지 
						못했다. 그러나 수십 년이 지나고 하나의 분쟁이 또 
						다른 갈등으로 녹아들면서, 고향으로 돌아갈 수 있다는 
						희망은 도달 가능한 현실이 아닌 희미해진 꿈처럼 
						점점 더 멀게 느껴졌다.<br /><br />

						2016년, 카윰 칸은 파키스탄에서 나고 자란 일곱 
						자녀를 포함한 그의 가족과 함께 아프가니스탄에 
						돌아가기로 결정했다.
					</p>

					<p class="story_inside_btn">
						<a href="#">+ 더보기</a>
					</p>
				</div><!-- story_inside_text_box -->
			</div><!-- story_inside -->
			
			<div class="story_inside">
				<img src="images/story.jpg" alt="" />
			</div><!-- story_inside -->
		</section><!-- story -->
		
		<section class="solution">
			<div class="solution_1400">
				<div class="solution_script">
					UNHCR의 주된 목적이 난민의 권리와 복지를 보호하는 
                    것이지만, 궁극적인 목표는<br />
                    난민들이 존엄성을 지니고 평화롭게 삶을
                    재건할 수 있도록<br />
                    영구적인 해결책을 찾도록 돕는 것입니다.
				</div><!-- solution_script -->
				
				<div class="howto">
					<div class="howto_box">
						<p class="howto_title">자발적 본국 귀환</p>
                        
                        <p class="howto_article">
                            UNHCR은 매년 전세계의 난민들이 하나 이상의 
                            영구적인 해결책을 누릴 수 있도록 지원을 
                            제공합니다.
                        </p>
                        
                        <a href="#">&raquo; 지원대책 바로가기</a>
					</div><!-- howto_box -->
					
					<div class="howto_box">
						<p class="howto_title">자발적 본국 귀환</p>
                        
                        <p class="howto_article">
                            UNHCR은 매년 전세계의 난민들이 하나 이상의 
                            영구적인 해결책을 누릴 수 있도록 지원을 
                            제공합니다.
                        </p>
                        
                        <a href="#">&raquo; 지원대책 바로가기</a>
					</div><!-- howto_box -->
					
					<div class="howto_box">
						장기적 해결책이 없는 경우 보호문제가 어려워집니다.
					</div><!-- howto_box -->
				</div><!-- howto -->
				
				<div class="answer">
					<div class="answer_box">
						<img src="images/father.jpg" alt="" />
						
						<div class="answer_text">
							<p class="answer_text_line"></p>
							<p class="answer_text_title">자발적 본국 귀환</p>
						</div><!-- answer_text -->
					</div><!-- answer_box -->
					
					<div class="answer_box">
						<img src="images/father.jpg" alt="" />
						
						<div class="answer_text">
							<p class="answer_text_line"></p>
							<p class="answer_text_title">자발적 본국 귀환</p>
						</div><!-- answer_text -->
					</div><!-- answer_box -->
					
					<div class="answer_box">
						<img src="images/father.jpg" alt="" />
						
						<div class="answer_text">
							<p class="answer_text_line"></p>
							<p class="answer_text_title">자발적 본국 귀환</p>
						</div><!-- answer_text -->
					</div><!-- answer_box -->
					
					<div class="answer_box">
						<img src="images/father.jpg" alt="" />
						
						<div class="answer_text">
							<p class="answer_text_line"></p>
							<p class="answer_text_title">자발적 본국 귀환</p>
						</div><!-- answer_text -->
					</div><!-- answer_box -->
				</div><!-- answer -->
			</div><!-- solution_1400 -->
		</section><!-- solution -->
		
		<section class="protect">
			<div class="contents_title_box">
				<p class="contents_title">구호 정찰</p>
				<p class="contents_article">
					UNHCR의 주된 목적이 난민의 권리와 복지를 보호하는 
                    것이지만 궁극적인 목표
				</p>
			</div><!-- contents_title_box -->
			
			<div class="protect_contents">
				<div class="protect_box">
					<img src="images/protect.png" alt="" />
					
					<p class="protect_box_title">아동보호</p>
                    
                    <p class="protect_box_article">
                        유엔난민기구에는 위기상황에 신속히 대응하기 
                        위하여 통보 즉시 세계 어디로든 배치될 수 있는 
                        다양한 분야의 전문가팀이 있습니다. 
                    </p>
				</div><!-- protect_box -->
				
				<div class="protect_box">
					<img src="images/protect.png" alt="" />
					
					<p class="protect_box_title">아동보호</p>
                    
                    <p class="protect_box_article">
                        유엔난민기구에는 위기상황에 신속히 대응하기 
                        위하여 통보 즉시 세계 어디로든 배치될 수 있는 
                        다양한 분야의 전문가팀이 있습니다. 
                    </p>
				</div><!-- protect_box -->
				
				<div class="protect_box">
					<img src="images/protect.png" alt="" />
					
					<p class="protect_box_title">아동보호</p>
                    
                    <p class="protect_box_article">
                        유엔난민기구에는 위기상황에 신속히 대응하기 
                        위하여 통보 즉시 세계 어디로든 배치될 수 있는 
                        다양한 분야의 전문가팀이 있습니다. 
                    </p>
				</div><!-- protect_box -->
				
				<div class="protect_box">
					<img src="images/protect.png" alt="" />
					
					<p class="protect_box_title">아동보호</p>
                    
                    <p class="protect_box_article">
                        유엔난민기구에는 위기상황에 신속히 대응하기 
                        위하여 통보 즉시 세계 어디로든 배치될 수 있는 
                        다양한 분야의 전문가팀이 있습니다. 
                    </p>
				</div><!-- protect_box -->
			</div><!-- protect_contents -->
		</section><!-- protect -->
		
		<section class="people">
			<div class="contents_title_box">
				<p class="contents_title">구호 정찰</p>
				<p class="contents_article">
					UNHCR의 주된 목적이 난민의 권리와 복지를 보호하는 
                    것이지만 궁극적인 목표
				</p>
			</div><!-- contents_title_box -->
			
			<div class="people_contents">
				<div class="people_box">
					<img src="images/father_color.jpg" alt="" />
					
					<p class="people_box_title">
                        격해지는 모술 탈환작전에 발 묶인 주민들, 
                        공포와 배고픔으로 고통
                    </p>
                        
                    <p class="people_box_article">
                        이라크인들은 극단주의 세력이 모술 구시가를 
                        도망치는 시민들을 사살하고, 수천 명의 시민들을
                        인간 방패로 삼고 있다고 말했다.
                    </p>
				</div><!-- people_box -->
				
				<div class="people_box">
					<img src="images/father_color.jpg" alt="" />
					
					<p class="people_box_title">
                        격해지는 모술 탈환작전에 발 묶인 주민들, 
                        공포와 배고픔으로 고통
                    </p>
                        
                    <p class="people_box_article">
                        이라크인들은 극단주의 세력이 모술 구시가를 
                        도망치는 시민들을 사살하고, 수천 명의 시민들을
                        인간 방패로 삼고 있다고 말했다.
                    </p>
				</div><!-- people_box -->
				
				<div class="people_box">
					<img src="images/father_color.jpg" alt="" />
					
					<p class="people_box_title">
                        격해지는 모술 탈환작전에 발 묶인 주민들, 
                        공포와 배고픔으로 고통
                    </p>
                        
                    <p class="people_box_article">
                        이라크인들은 극단주의 세력이 모술 구시가를 
                        도망치는 시민들을 사살하고, 수천 명의 시민들을
                        인간 방패로 삼고 있다고 말했다.
                    </p>
				</div><!-- people_box -->
				
				<div class="people_box">
					<img src="images/father_color.jpg" alt="" />
					
					<p class="people_box_title">
                        격해지는 모술 탈환작전에 발 묶인 주민들, 
                        공포와 배고픔으로 고통
                    </p>
                        
                    <p class="people_box_article">
                        이라크인들은 극단주의 세력이 모술 구시가를 
                        도망치는 시민들을 사살하고, 수천 명의 시민들을
                        인간 방패로 삼고 있다고 말했다.
                    </p>
				</div><!-- people_box -->
			</div><!-- people_contents -->
		</section><!-- people -->
		
		<footer>
			<div class="footer_top">
				<div class="footer_top_1400">
					<ul>
                    	<li><a href="#">난민보호</a></li>
                        <li><a href="#">보호대상자</a></li>
                        <li><a href="#">보호대상자 현황</a></li>
                        <li><a href="#">법체계</a></li>
                        <li><a href="#">영구적해결방안</a></li>
                    </ul>
                    
                    <ul>
                    	<li><a href="#">UNHCR활동</a></li>
                        <li><a href="#">보호 및 지원방법</a></li>
                        <li><a href="#">긴급구호</a></li>
                        <li><a href="#">비호와 이주</a></li>
                        <li><a href="#">활동지역</a></li>
                        <li><a href="#">무국적 예방과 보호</a></li>
                    </ul>
                    
                    <ul>
                    	<li><a href="#">후원</a></li>
                        <li><a href="#">후원하기</a></li>
                        <li><a href="#">후원정보</a></li>
                        <li><a href="#">회원정보</a></li>
                    </ul>
                    
                    <ul>
                    	<li><a href="#">참여</a></li>
                        <li><a href="#">참여하기</a></li>
                        <li><a href="#">연례보고서</a></li>
                        <li><a href="#">소식지</a></li>
                        <li><a href="#">인턴십</a></li>
                    </ul>
                    
                    <ul>
                    	<li><a href="#">한국과 난민</a></li>
                        <li><a href="#">역사와 현황</a></li>
                        <li><a href="#">친선대사 정우성</a></li>
                        <li><a href="#">언론이 만난 난민</a></li>
                    </ul>
                    
                    <ul>
                    	<li><a href="#">UNHCR소개</a></li>
                        <li><a href="#">UNHCR 이란?</a></li>
                        <li><a href="#">역사와 임무</a></li>
                        <li><a href="#">조직</a></li>
                        <li><a href="#">한국대표부</a></li>
                        <li><a href="#">연락처 및 위치</a></li>
                        <li><a href="#">난센난민상</a></li>
                    </ul>
                    
                    <ul>
                    	<li><a href="#">뉴스와 자료</a></li>
                        <li><a href="#">새소식</a></li>
                        <li><a href="#">RefWorld 안내</a></li>
                        <li><a href="#">출판물</a></li>
                        <li><a href="#">난민보호 주요문서</a></li>
                        <li><a href="#">멀티미디어</a></li>
                    </ul>
				</div><!-- footer_top_1400 -->
			</div><!-- footer_top -->
			
			<div class="footer_btm">
				<div class="footer_btm_1400">
					<div class="footer_btm_logo">
						<img src="images/footer_logo.png" alt="" />
					</div><!-- footer_btm_logo -->
					
					<address>
						유엔난민기구(UNHCR) 고유번호 104-84-05025
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        
                        대표자 : 나비드 후세인
                        TEL : 02-773-7014
                        E-MAIL : unhcr@unhcr.or.kr
                        후원문의 : 02-773-7272
                        후원메일 : withyou@unhcr.or.kr<br />
                        
						주소 : (100-842) 서울특별시 중구 을지로 1가 
                        16 금세기빌딩 7층 
                        COPYRIGHT 2001~2006 UNHCR. ALL RIGHT RESERVED
					</address>
				</div><!-- footer_btm_1400 -->
			</div><!-- footer_btm -->
		</footer>
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
