@charset "utf-8";

/* 초기화코드 start */
*{margin: 0; padding: 0; vertical-align: top;}
li {list-style: none;}
a {text-decoration: none;}
img {border: 0;}
body{
    font-family: 'Noto Sans KR', 돋움, sans-serif;
}
/* 초기화코드 end */

/* header start */

.header{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #333;
    background-color: aquamarine;
}
.nav{
    width: 1440px;
    height: 70px;
    line-height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    background-color: lightblue;
}
.l_nav{
    display: flex;
    flex-wrap: wrap;
}
.l_nav ul {
    display: flex;
    flex-wrap: wrap;
}
.l_nav ul li {
    font-size: 12px;
    padding: 0 15px;
}
.l_nav ul li a {
    color: #333;    
    display: block;
}
.l_nav ul li a:hover {
    color: blue;
}

.logo{
   
}
.logo img {
    margin-top: 25px;
}
.r_nav{
    display: flex;
    flex-wrap: wrap;
}
.r_nav ul {
    display: flex;
    flex-wrap: wrap;
}
.r_nav ul li {
    font-size: 12px;
    padding: 0 15px;
}
/* .r_nav ul li:nth-child(3) {
    padding-top: 30px;
}
.r_nav ul li:nth-child(4) {
    padding-top: 30px;
}
.r_nav ul li:last-child {
    padding-top: 30px;
} */
.r_nav ul li a {
    color: #333;    
    display: block;
}
.r_nav ul li a:hover {
    color: blue;
}

.header_btm{
    width: 100%;
    height: 25px;
    background-color: plum;
}
.b_nav{
    width: 1440px;
    vertical-align: middle;
    margin: 0 auto;
    padding: 5px 0;
    font-size: 12px;
    color: #666;
    background-color: lightgoldenrodyellow;
}
/* header end */

/* main start */

.main{
    width: 100%;
    height: 640px;
    margin: 0 auto;
    text-align: center;
    background-color: gray;
}

.main_img{
    margin: 0 auto;
    /* text-align: center; */
    position: relative;
}
.main_box{
    position: absolute;
    top: 250px;
    left: 400px;
    background-color: pink;
}
.main_text{
    margin-bottom: 20px;
    text-align: left;
    background-color: pink;
}
.main_title{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.main_article{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.main_btn{    
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    background-color: pink;
}
.main_btn a {
    display: block;
    color: #fff;
}
.main_btn p {
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 10px;
    color: #fff;
}

/* main end */

/* contents start */

.contents{
    width: 1440px;
    margin: 0 auto;
}
.contents_choice{
    margin-top: 50px;
    text-align: center;
}
.contents_title{
    margin-bottom: 20px;
}
.contents_all{
    margin-bottom: 50px;
}
.contents_all a {
    display: block;
    color: #666;
}
.contents_choice_box{
    display: flex;
    flex-wrap: wrap;
}
.ch_box{
    width: 330px;
    margin-right: 40px;
    text-align: center;
    background-color: rgb(224, 224, 224);
}
.ch_box:last-child {
    margin-right: 0;
}
.ch_box img {
    width: 220px;
    height: 220px;
    margin: 30px 0;
    align-items: center;
}
.ch_box_title{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 30px;
}
.ch_box_article{
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 40px;
}
.ch_box_btn{
    margin: 0 auto;
    width: fit-content;
    border: 1px solid #666;
    border-radius: 30px;
    padding: 10px 25px;
    margin-bottom: 30px;
}

.product{
    width: 1440px;
    display: flex;
    flex-wrap: wrap;
    
}
.product_text{
    width: 720px;
    align-items: center;
    position: relative;
}
.p_text_wrap{
    position: absolute;
    top: 250px;
    left: 100px;
}
.p_title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.p_sub_title{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}
.p_article{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 30px;
}
.p_btn{
    width: fit-content;
    border: 1px solid #666;
    border-radius: 30px;
    font-size: 12px;
    padding: 10px 30px;
 
}
.p_btn a {
    display: block;
    color: #333;
}


/* contents end */

/* footer start */

.footer{
    width: 100%;
    border-top: 1px solid #333;
    background-color: rgb(236, 219, 219);
}
.footer a {
    font-size: 12px;
    color: #666;
}
.footer_top{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    
}
.f_title{
    font-weight: 500;
}
.sns_ul{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.sns_ul li {
    padding: 0 5px;
}
.mark_ul{
    display: flex;
    flex-wrap: wrap;
}
.mark_ul li {
    padding: 0 5px;
}

.licence{
    width: 1200px;
    margin: 20px auto 30px;
    /* margin-bottom: 30px; */
    font-size: 12px;
    color: #666;
    background-color: #fff;
}
.footer_btm{
    width: 100%;
    border-top: 1px solid #333;
    background-color: #666;
}
.footer_btm_wrap{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    
    background-color: #fff;
}
.law{
    width:1200px;
    display: flex;
    flex-wrap: wrap;
}
.law ul {
    width: 1000px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.law ul li {
    padding-right: 15px;
}

.language{
    width: 200px;
    margin-right: 0;
    position: relative;
}
.lang a {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #666;

}
.address_p{
    font-size: 10px;
    color: #666;
    margin: 0 auto;
}
/* footer end */