<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
			.box { width: 50px; height: 50px;
						background: url('images/sprite.png') no-repeat 50% 0; }
			.box:hover { background-position: 50% -50px; }
			.box a { display: block; width: 100%; height: 100%; }
		</style>
    </head>
    
    <body>
    	<div class="box">
        	<a href="#"></a>
        </div>
        
        
        
    </body>
</html>
