@charset "utf-8";
/* CSS Document */

* { margin: 0; padding: 0; vertical-align: top; }
li { list-style: none; }
a { text-decoration: none; }
img { border: 0; max-width: 100%; }
body { font-family: 'Noto Sans KR', sans-serif; max-width: 1920px; min-width: 320px; margin: 0 auto; }

header { width: 100%; height: 80px; position: relative; background: #333; }

.logo { position: absolute; top: 15px; left: 20px; }

.gnb { position: absolute; top: 0; left: 50%; margin-left: -469px; background: orange; }
.gnb ul { display: flex; flex-wrap: wrap; }
.gnb ul li { height: 80px; line-height: 80px; }
.gnb ul li a { display: block; padding: 0 35px; color: #FFF; font-weight: 700; }
.gnb ul li a:hover { color: #333; background: #FFF; }

.right_gnb { position: absolute; top: 24px; right: 20px; }

.main_img { width: 100%; background: url('../images/main_img.jpg') no-repeat 0 50%; 
				  display: flex; flex-wrap: wrap; justify-content: flex-end; margin-bottom: 180px; }

.main_img_text { width: 750px; height: 783px; padding-left: 35px; background: pink; 
						  display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; }

.main_img_title { font-size: 60px; line-height: 100%; font-weight: 700;
						 letter-spacing: -5px; color: #CD1B1B; }

.main_img_article { font-size: 18px; line-height: 135%; font-weight: 100;
							 letter-spacing: -1px; margin-top: 40px; width: 440px; }

.main_img_text a { display: block; width: 195px; height: 40px; line-height: 40px; text-align: center;
					color: #333; font-size: 16px; letter-spacing: -1px; margin-top: 40px; background: #FFF; }

.contents_title_box { text-align: center; margin-bottom: 65px; background: lime; }
.contents_title { font-size: 48px; letter-spacing: -6px; color: #202020; 
						font-weight: 500; margin-bottom: 15px; }
.contents_article { font-size: 24px; letter-spacing: -2px; color: #3F3F3F; font-weight: 100; }

.save { width: 1400px; margin: 0 auto 180px auto; }
.save_contents { width: 100%; display: flex; flex-wrap: wrap; background: pink; }

.save_article { width: 680px; margin-right: 40px; }
.save_article:last-child { margin-right: 0; }

.save_article_top { font-size: 24px; color: #3F3F3F; line-height: 130%; 
							letter-spacing: -2px; word-break: keep-all; }

.save_article_btm { font-size: 14px; color: #717171; line-height: 150%; 
							letter-spacing: -0.5px; word-break: keep-all; margin-top: 27px; }

.story { width: 100%; display: flex; flex-wrap: wrap; align-items: flex-end;
			background: url('../images/story_bg.jpg') no-repeat 50% 50%; }

.story_inside { width: 50%; }
.story_inside:first-child { height: 655px; background: lime; 
									display: flex; flex-wrap: wrap; justify-content: flex-end; }
.story_inside:last-child { height: 765px; background: orange; 
									display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }

.story_inside_text_box { width: 650px; padding: 50px 50px 0 0; background: pink; }

.story_inside_title { font-size: 48px; font-weight: 500; color: #FFF; letter-spacing: -5px; }
.story_inside_title span { color: #49C5FF; }

.story_inside_article { font-size: 20px; color: #FFF; letter-spacing: -1px; margin-top: 45px; }

.story_inside_btn { text-align: right; margin-top: 100px; }
.story_inside_btn a { font-size: 20px; color: #FFF; letter-spacing: -1px; }

.solution { width: 100%; padding: 137px 0; margin-bottom: 180px; background: #F3F3F3; }

.solution_1400 { width: 1400px; margin: 0 auto; background: yellow; }

.solution_script { width: 100%; font-size: 36px; letter-spacing: -3px; color: #343434;
						 font-weight: 300; margin-bottom: 114px; }

.howto { width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 135px; }

.howto_box { width: 420px; margin-right: 70px; background: lime; }
.howto_box:last-child { margin-right: 0; font-size: 29px; font-weight: 700; 
								  color: #343434; letter-spacing: -2px; }

.howto_title { font-size: 23px; font-weight: 700; color: #343434; 
					letter-spacing: -2px; margin-bottom: 30px; }

.howto_article { font-size: 15px; font-weight: 300; color: #343434; 
						letter-spacing: -0.5px; margin-bottom: 60px; }

.howto_box a { font-size: 12px; font-weight: 700; color: #343434; }

.answer { width: 100%; display: flex; flex-wrap: wrap; }

.answer_box { width: 25%; position: relative; }

.answer_text { position: absolute; top: 0; left: 0; padding: 20px; }
.answer_text_line { width: 60%; height: 3px; background: #FFF; }
.answer_text_title { font-size: 23px; color: #FFF; letter-spacing: -1px; margin-top: 6px; }

.protect { width: 1400px; margin: 0 auto 180px auto; }

.protect_contents { width: 100%; display: flex; flex-wrap: wrap; }

.protect_box { width: 25%; text-align: center; background: lime; }

.protect_box_title { font-size: 21px; color: #666; font-weight: 700; letter-spacing: -1px;
							margin-top: 40px; margin-bottom: 23px; }

.protect_box_article { width: 80%; margin: 0 auto; font-weight: 100; color: #C4C4C4; }

.people { width: 1400px; margin: 0 auto 180px auto; }

.people_contents { width: 100%; display: flex; flex-wrap: wrap; }

.people_box { width: 335px; margin-right: 20px; background: yellow; }
.people_box:last-child { margin-right: 0; }

.people_box img { margin-bottom: 23px; }

.people_box_title { width: 90%; font-size: 23px; font-weight: 700; color: #1F1F1F;
							letter-spacing: -2px; margin: 0 auto 23px auto; }

.people_box_article { width: 90%; font-size: 16px; font-weight: 100; color: #B5B5B5;
								letter-spacing: -1px; margin: 0 auto; }

footer { width: 100%; }

.footer_top { width: 100%; background: #1A5875; }
.footer_top_1400 { width: 1400px; margin: 0 auto; padding: 57px 0 137px 0; 
							display: flex; flex-wrap: wrap; }

.footer_top_1400 ul { width: 14.3%; }
.footer_top_1400 ul:last-child { width: 14.2%; }

.footer_top_1400 ul li:first-child { margin-bottom: 13px; }
.footer_top_1400 ul li:first-child a { font-weight: 700; }
.footer_top_1400 ul li a { color: #FFF; font-weight: 100; }

.footer_btm { width: 100%; background: #3A3A3A; }
.footer_btm_1400 { width: 1400px; margin: 0 auto; padding: 35px 0; 
							 display: flex; flex-wrap: wrap; justify-content: space-between; }

address { color: #FFF; font-size: 14px; letter-spacing: -0.5px; font-style: normal; }

@media screen and (max-width:1440px) {
	header { height: auto; }
	
	.logo { position: static; padding: 13px 0 13px 13px; border-bottom: 1px solid #FFF; }
	
	.gnb { position: static; margin-left: 0; }
	.gnb ul li { height: 55px; line-height: 55px; }
	
	.main_img { background-position: -300px -180px; }
	.main_img_text { width: 50%; height: 500px; }
	
	.main_img_title { font-size: 54px; }
	.main_img_article { font-size: 16px; margin-top: 30px; }
	.main_img_text a { width: 185px; height: 35px; line-height: 35px; font-size: 14px; margin-top: 30px; }
	
	.save, .solution_1400, .protect, .people, .footer_top_1400, .footer_btm_1400 { width: 95%; }
	
	.save_article { width: 49%; margin-right: 2%; }
	
	.story { padding: 50px 0; align-items: center; background-size: cover; }
	
	.story_inside:first-child { height: auto; }
	.story_inside:last-child { height: auto; }
	.story_inside:last-child img { width: 90%; }
	
	.story_inside_text_box { width: 100%; padding: 50px; box-sizing: border-box; }
	
	.story_inside_title { font-size: 36px; }
	.story_inside_article{ font-size: 16px; }
	.story_inside_btn a { font-size: 16px; }
	
	
	
	
}



















































