<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="l_nav">
                <ul>
                    <li><a href="#">모바일</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">가전</a></li>
                    <li><a href="#">IT</a></li>
                    <li><a href="#">음악</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">큐레이션샵</a></li>
                </ul>
            </div><!--l_nav-->
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div><!--logo-->
            <div class="r_nav">
                <ul>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">비즈니스</a></li>
                    <li><a href="#"><img src="images/icon1.png" alt="icon1"></a></li>
                    <li><a href="#"><img src="images/icon2.png" alt="icon2"></a></li>
                    <li><a href="#"><img src="images/icon3.png" alt="icon3"></a></li>
                </ul>
            </div><!--r_nav-->
        </div><!--nav-->    
    </div><!--header-->

    <div class="main">
        <div class="main_image">
            <img src="images/main_image.jpg" alt="main image">
        </div>
        <div class="main_box">
            <div class="main_text">
                <p class="main_title">
                Galaxy S9|S9+의<br>
                새로운 시즌. 그 강렬한 시작
                </p>
                <p class="main_article">
                Galaxy S9|S9+ New Color 출시 기념 삼성닷컴만의 특별혜택<br>
                2018.06.01~2018.06.30
                </p>
            </div><!--main_text-->
        
            <div class="main_btn">
                <p><a href="#"></a>자세히 보기</p>
                <p><a href="#"></a>온라인 제출하기</p>
            </div><!--main_btn-->
        </div><!--main_box-->
    </div><!--main-->

    <div class="contents">
        <div class="contents_choice">
            <div class="contents_title">
                <h1>스마트폰을 선택하세요</h1>
            </div><!--contents_title-->
            <div class="contents_all">
                <p><a href="#">스마트폰 모두 보기 > </a></p>
            </div><!--contents_all-->
        </div><!--conents_choice-->

        <div class="contents_choice_box">
            <div class="ch_box">
                <img src="images/phone1.png" alt="1">
                <p class="ch_box_title">갤럭시S</p>
                <p class="ch_box_article">세상을 열다 다시 새롭게</p>
                <p class="ch_box_btn"><a href="#">모두보기</a></p>
            </div>
            <div class="ch_box">
                <img src="images/phone2.png" alt="2">
                <p class="ch_box_title">갤럭시 노트8</p>
                <p class="ch_box_article">세상을 열다 다시 새롭게</p>
                <p class="ch_box_btn"><a href="#">모두보기</a></p>
            </div>
            <div class="ch_box">
                <img src="images/phone3.png" alt="3">
                <p class="ch_box_title">갤럭시A</p>
                <p class="ch_box_article">세상을 열다 다시 새롭게</p>
                <p class="ch_box_btn"><a href="#">모두보기</a></p>
            </div>
            <div class="ch_box">
                <img src="images/phone4.png" alt="4">
                <p class="ch_box_title">갤럭시J</p>
                <p class="ch_box_article">세상을 열다 다시 새롭게</p>
                <p class="ch_box_btn"><a href="#">모두보기</a></p>
            </div>    
        </div><!--contents_choice_box-->

        <div class="product">
            <div class="product_text">
                <div class="p_text_wrap">
                    <p class="p_title">갤럭시S9</p>
                    <p class="p_sub_title">세상을 열다 다시 새롭게</p>
                    <p class="p_article">
                    어두운 곳 밝은 곳 어디서나 선명하게 촬영하세요<br>
                    S9는 노이즈 없이 섬세하고 정확한 촬영이 가능합니다.
                    </p>
                    <p class="p_btn"><a href="#">자세히보기</a></p>
                </div>
            </div>
            <div class="product_img">
                <img src="images/s9_img.jpg" alt="s9">
            </div>
            <div class="product_img">
                <img src="images/note8_img.jpg" alt="s9">
            </div>
            <div class="product_text">
                <div class="p_text_wrap">
                    <p class="p_title">갤럭시 NOTE 8</p>
                    <p class="p_sub_title">세상을 열다 다시 새롭게</p>
                    <p class="p_article">
                    어두운 곳 밝은 곳 어디서나 선명하게 촬영하세요<br>
                    S9는 노이즈 없이 섬세하고 정확한 촬영이 가능합니다.
                    </p>
                    <p class="p_btn"><a href="#">자세히보기</a></p>
                </div>
            </div>
            <div class="product_text">
                <div class="p_text_wrap">
                    <p class="p_title">J2 Pro</p>
                    <p class="p_sub_title">세상을 열다 다시 새롭게</p>
                    <p class="p_article">
                    어두운 곳 밝은 곳 어디서나 선명하게 촬영하세요<br>
                    S9는 노이즈 없이 섬세하고 정확한 촬영이 가능합니다.
                    </p>
                    <p class="p_btn"><a href="#">자세히보기</a></p>
                </div>
            </div>
            <div class="product_img">
                <img src="images/j2_img.jpg" alt="s9">
            </div>
            <div class="product_img">
                <img src="images/on7_img.jpg" alt="s9">
            </div>
            <div class="product_text">
                <div class="p_text_wrap">
                    <p class="p_title">갤럭시 ON 7 Prime</p>
                    <p class="p_sub_title">세상을 열다 다시 새롭게</p>
                    <p class="p_article">
                    어두운 곳 밝은 곳 어디서나 선명하게 촬영하세요<br>
                    S9는 노이즈 없이 섬세하고 정확한 촬영이 가능합니다.
                    </p>
                    <p class="p_btn"><a href="#">자세히보기</a></p>
                </div>
            </div>
            <div class="product_text">
                <div class="p_text_wrap">
                    <p class="p_title">갤럭시A8</p>
                    <p class="p_sub_title">세상을 열다 다시 새롭게</p>
                    <p class="p_article">
                    어두운 곳 밝은 곳 어디서나 선명하게 촬영하세요<br>
                    S9는 노이즈 없이 섬세하고 정확한 촬영이 가능합니다.
                    </p>
                    <p class="p_btn"><a href="#">자세히보기</a></p>
                </div>
            </div>
            <div class="product_img">
                <img src="images/a8_img.jpg" alt="s9">
            </div>
        </div><!--product-->
    </div><!--contents-->

    <div class="footer">
        <div class="footer_top">
            <div class="sitemap1">
                <p class="f_title"><a href="#">사이트맵 > </a></p>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">투자자 정보</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">제품 접근성</a></li>
                </ul>
            </div><!--sitemap1-->
            <div class="sitemap2">
                <ul>
                    <p class="f_title"><a href="#">&nbsp</a></p>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">구매안전서비스</a></li>
                    <li><a href="#">삼성전자 멤버쉽</a></li>
                    <li><a href="#">디자인 삼성</a></li>
                    <li><a href="#">삼성 디지털프라자</a></li>
                    <li><a href="#">삼성전자 사회공헌</a></li>
                </ul>
            </div><!--sitemap1-->
            <div class="sitemap3">
                <p class="f_title"><a href="#">사이트맵 > </a></p>
                <ul>
                    <li><a href="#">&raquo; 이메일문의</a></li>
                    <li><a href="#">&raquo; 매장찾기</a></li>
                    <li><a href="#">&raquo; 서비스센터 찾기</a></li>
                    <li><a href="#">&raquo; 스마트 아카데미</a></li>
                    <li><a href="#">&raquo; 모바일 비즈니스 협력제안</a></li>
                    <li><a href="#">&raquo; MD 비즈니스 협력제안</a></li>
                </ul>
            </div><!--sitemap3-->
            <div class="sns">
                <p class="f_title"><a href="#">SNS > </a></p>
                <ul class="sns_ul">
                    <li><a href="#"><img src="images/facebook.png"></a></li>
                    <li><a href="#"><img src="images/blog.png"></a></li>
                    <li><a href="#"><img src="images/twitter.png"></a></li>
                    <li><a href="#"><img src="images/youtube.png"></a></li>
                </ul>
                <ul class="mark_ul">
                    <li><a href="#"><img src="images/footer1.png"></a></li>
                    <li><a href="#"><img src="images/footer2.png"></a></li>
                    <li><a href="#"><img src="images/footer3.png"></a></li>
                </ul>
            </div><!--sns-->
        </div><!--footer_top-->
        <div class="licence">Copyright © 1995-2022 Samsung. All Rights Reserved.</div><!--licence-->
        <div class="footer_btm">
            <div class="footer_btm_wrap">
            <div class="law">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일 무단수집 거부</a></li>
                    <li><a href="#">아이디어 정책</a></li>
                    <!-- <li><a href="#">한국/한국어</a></li> -->
                </ul>
                <div class="language">
                    <span class="lang"><a href="#">한국/한국어</a></span>
                </div>
            </div><!--law-->
            <div class="adress">
                <p class="address_p">
                    사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366(통화요금 : 발신자부담)
                    구매문의 : 1588-6084 e식품관 문의 : 1811-9228<br>

                    본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.<br>

                    개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, 개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.<br>

                    본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.     
                </p>
            </div><!--adress-->
        </div><!--footer_btm_wrap-->
        </div><!--footer_btm-->
    </div><!--footer-->
</body>
</html>